PORT=3000
MONGODB_CNN="mongodb+srv://edgarAH:H44$m4nn*@cluster0.qdvky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRETORPRIVATEKEY=UqinNa3Cqbeeui0Uzn6VfLdfGABnm-VN8f812W6mB_s
PUBLICKEY=BF9INdkZsqJoDxztiuGFABXe6PrVWfeH30kHPnIlWb_4IaYNeh_Fk_nw_xH1DkxRyJAxMbx5TkG0UNhAUazTqBA
